


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    ;
}

ul,
ol{
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    border-radius: solid 2px black;
}

/* ---Container--- */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* ----Header----- */

.principios__inicio {
    background-color: darkblue;
}

header {
    background-color: darkblue;
    color: white;

    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}

nav ul li a {
    color: white;
}

nav ul li a:hover {
    color:gold ;
    text-decoration: underline;
}

.principio__formulario {
    display: none;
}

.active {
    text-decoration: underline;
}

@media(min-width:480px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list {
        display: flex;
        gap: 1rem;

    }
}

@media(min-width:768px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px;

        

    }

    header h1 {
        text-align: start;
    }

    .principio__formulario{
        justify-self: end;
        align-self: center;
        display: block;
    }

    header nav {
        grid-column: span 2;
    }

    .nav-list {
        justify-content: center;
    }

}

@media(min-width:1200px){
    header{
        display: flex;
    }

}


/* --SECCION DE PORTADA de index--- */

.portada {
    padding: 3rem 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.portada-titulo__inicio {
    font-size: 3rem;
    text-align: center;
}

.portada-texto {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.portada-descripcion{
    background-color: gold;
    color: black;
    border-radius: 5px;
}


.portada-boton{
    background-color: darkblue;
    padding: 1rem 2rem;
    align-self: center;
    color:white;
    border-radius: 20px;

    display: inline-block;
}

.portada-boton:hover {
    background-color:gold;
    color: black;
    transform: scale(1.5);
}

@media(min-widht:768px) {
    .portada {

        min-height: 80vh;

        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .portada-textomq {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    .portada-boton {
        align-self: start;
    }

    .portada-title {
        
        text-align: left;
    }


}

/* Galeria de fotos */

.galeria-portada {
    padding: 1rem;
    background-color: goldenrod;

    
}

.galeria-title {
    background-color: darkblue;
    border: solid 2px black;
    color: white;
    font-size: 2rem;
    margin-bottom:1rem ;

}

.contenedor-galeria {
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .contenedor-galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;
        


    }

    .img-destacada {
        grid-column: span 2;
    }
}

@media(min-width:1200px) {
    .contenedor-galeria {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(2, 300px);
    }

    .contenedor-galeria img {
        width: 100%;
        height: 100%;

        object-fit: cover;

    }

    .img-destacada {
        grid-column: span 1;
        grid-row: span 2;
    }
}

/* ----iframe de sitios de boca---- */
.map-sitios iframe{
    width: 100%;

}

/* ---footer--- */

footer{
    background-color: darkblue;
    color: white;

    padding: 1rem;
}

.footer-copy{
    text-align: center;
    margin-top: 1rem;
    gap: 1rem;
}

.footer-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4;
    border-bottom: 1px solid darkgoldenrod;
    padding: 1rem;
}

.footer-wrapper h4{
    font-size: 1.3rem;
    text-decoration: underline;
    margin-bottom: 1rem;
}

.footer-wrapper h4,
.footer-wrapper p{
    text-align: center; 
}
.footer-info,
.footer-redes,
.foto-minilogo{
    border-radius:5px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-redes ul li a{
    font-size: 1rem;
    color: white;
}
.h4-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formulario-sitio {
    border: 2px solid white;
    margin: 10px auto;
    width: 400px;
    display: flex;
    justify-content: content;
    /*heigt:500px;*/
    border-radius: 10px;
    box-shadow: 2px 5px 3px;
    background-color: goldenrod;
    line-height: 10px;
    text-transform: uppercase;
    text-align: right;
    font-weight: bolder;
}
.caja-ws i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:3rem;
    background-color: darkgreen;
    color:white;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    position: fixed;
    right: 20px;
    bottom: 10px;
    padding: 10px;
}

@media(min-width:768px){
    .footer-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        gap: 1rem;
    }
}


